<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/small.css'>
    <link rel="stylesheet" href="./css/medium.css" media='screen and (min-width:600px)'>
    <link rel="stylesheet" href="./css/large.css" media='screen and (min-width:900px)'>
</head>
<body>
    <header id='header-container'>
        <img src="./images/gc-color4.png" alt="logo">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./target-audience.html">Audience</a></li>
                <li><a href="./color-scheme.html">Colors</a></li>
                <li><a href="./typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Colors</h1>
        <p>This is the palette:</p>
        <img src="./images/palette-ori.png" alt="palette of colors">
        <h2>Navigation Bar</h2>
        <h3>Nav 1</h3>
        <h3>Nav 2</h3>
        <h3>nav 3</h3>
        <h2>Headers</h2>
        <h2>Buttons</h2>
        <h2>Text</h2>
        <h2>Footer</h2>
    </main>
    <footer>
        <p class='copyright'>&copy; <span id="home-year"></span> .:|:. Isaias Zuñiga C.  .:|:. Lima</p>
        <p class="updated-text">Last Updated: <span id='last-updated'></span></p>
    </footer>
    <script src='./js/main.js'></script>
</body>
</html>